TicketBooking/Windows/RegisterWindow.xaml

<Window x:Class="TicketBooking.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locale="clr-namespace:TicketBooking.Localization"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static locale:ApplicationLocaleResource.Accept}" />
            <Button Content="{x:Static locale:ApplicationLocaleResource.Cancel}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{x:Static locale:ApplicationLocaleResource.TicketType}" />
                <ListBox>
                    
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Static locale:ApplicationLocaleResource.TicketName}" />
                <ListBox></ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
        
</Window>
